<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level1</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        h3 {
            margin-top: 10px;
            text-align: center;
        }

        #outer {
            width: 1200px;
            height: 400px;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .in {
            width: 220px;
            height: 180px;
        }

        .images {
            width: 100%;
            height: 80%;
            position: relative;
        }

        .p1 {
            font-size: small;
        }

        .span {
            font-size: small;
            float: right;
            color: seashell;
        }

        .small {
            width: 220px;
            height: 150px;
        }

        #display {
            width: 1200px;
            height: 250px;
            margin: 20px auto;
            border: 1px solid black;
        }

        #inputfind {
            text-align: center;
        }

        table {
            width: 100%;
        }

        th {
            text-align: left;
        }
    </style>
</head>

<body>
    <h3>推荐歌单</h3>
    <div id="outer">

    </div>
    <div id="inputfind">
        <input type="text" name="" id="input">
        <button id="find">搜索</button>
    </div>
    <div id="display">
        <table id="table">
        </table>
    </div>
    <script>
        var outer = $('#outer');
        $.ajax({
            url: "http://musicapi.leanapp.cn/personalized?limit=10",
            success: function (data) {
                console.log(data.result);
                for (var i = 0; i < 10; i++) {
                    var d = data.result[i];
                    var div = $("<div class='in'></div>");
                    var div2 = $("<div class='small'></div>");
                    var purl = d.picUrl;
                    div2.css("background-image", "url(" + purl + ")");
                    div2.css("background-size", "100% 100%");
                    var span = $("<span class='span'></span>");
                    span.html(d.playCount);
                    div2.append(span);
                    div.append(div2);
                    var p1 = $("<p class='p1'></p>");
                    p1.html(d.name);
                    div.append(p1);
                    outer.append(div);
                }

            }

        })
        var table = $('#table');
        $("#find").click(function () {
            table.empty();
            var keywords = $("#input").val();
            $.ajax({
                url: "http://musicapi.leanapp.cn/search?keywords=" + keywords,
                success: function (data) {
                    var res = data.result.songs;
                    console.log(data.result.songs);
                    var th1 = $("<th></th>");
                    th1.html("音乐标题");
                    var th2 = $("<th></th>");
                    th2.html("歌手");
                    var th3 = $("<th></th>");
                    th3.html("专辑");
                    var tr = $("<tr></tr>");
                    tr.append(th1);
                    tr.append(th2);
                    tr.append(th3);
                    table.append(tr);
                    for (var i = 0; i < 10; i++) {
                        var tr = $("<tr></tr>");
                        var td1 = $("<td class='tdx'></td>");
                        td1.html(res[i].name);
                        var td2 = $("<td class='tdx'></td>");
                        td2.html(res[i].artists[0].name);
                        var td3 = $("<td class='tdx'></td>");
                        td3.html(res[i].album.name);
                        tr.append(td1);
                        tr.append(td2);
                        tr.append(td3);
                        table.append(tr);
                    }
                }
            })
        })

    </script>
</body>

</html>